<!DOCTYPE html>
<html lang="en">
<head>
<meta name="copyright" content="James Woods" />
<meta name="author" content="James Woods" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet"/>
<link href="css/base.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
</head>

<body>
<div id="FootballApp">
  <div id="field">
    <div id="defense"></div>
    <div id="los"></div>
    <div id="offense"></div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div id="bocking-rule-description-wrapper"></div>
    </div>
  </div>
  <div id="builder">
    <form>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <label for="picker_offense_formation">Pick Offensive Formation</label>
            <select id="picker_offense_formation" class="form-control" data-picker-type="offense">
              <option value="--none--">Pick Formation</option>
              <option value="formation__bison_left">Bison Left</option>
              <option value="formation__bison_right">Bison Right</option>
              <option value="formation__stampede_left">Stampede Left</option>
              <option value="formation__stampede_right">Stampede Right</option>
              <option value="formation__wishbone">Wishbone</option>
            </select>
            <div class="swiper-label">Offensive Formation</div>
            <!-- Slider main container -->
            <div class="swiper offensiveSwiper"> 
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper"> 
                <!-- Slides -->
                <div class="swiper-slide" data-formation-id="--none--">Pick an Offensive Formation</div>
                <div class="swiper-slide" data-formation-id="formation__bison_left">Bison Left</div>
                <div class="swiper-slide" data-formation-id="formation__bison_right">Bison Right</div>
                <div class="swiper-slide" data-formation-id="formation__stampede_left">Stampede Left</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="col-sm-3">
            <label>Pick Defensive Package</label>
            <select id="picker_defense_formation" class="form-control" data-picker-type="defense">
              <option value="--none--">Pick Defensive Formation</option>
              <option value="formation__5_3__base">5-3 Base</option>
              <option value="formation__5_3__man">5-3 Man</option>
              <option value="formation__6_2__base">6-2 Base</option>
              <option value="formation__6_2__base_man">6-2 Base Man</option>
              <option value="formation__4_4__base">4-4 Base</option>
            </select>
            <div class="swiper-label">Defensive Formation</div>
            <!-- Slider main container -->
            <div class="swiper defensiveSwiper"> 
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper"> 
                <!-- Slides -->
                <div class="swiper-slide" data-formation-id="--none--">Pick an Defensive Formation</div>
                <div class="swiper-slide" data-formation-id="formation__5_3__base">5-3 Base</div>
                <div class="swiper-slide" data-formation-id="formation__5_3__man">5-3 Man</div>
                <div class="swiper-slide" data-formation-id="formation__6_2__base">6-2 Base</div>
                <div class="swiper-slide" data-formation-id="formation__6_2__base_man">6-2 Base Man</div>
                <div class="swiper-slide" data-formation-id="formation__4_4__base">4-4 Base</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div id="pick_offense_first" class="alert-danger" style="display:none;">Make sure an Offensive Formation is selected</div>
          </div>
          <div class="col-sm-3">
            <label>Blocking Call</label>
            <select id="picker_blocking_call" class="form-control" data-picker-type="blocking">
              <option value="--none--">Pick Blocking Call</option>
              <option value="blocking_call__good_left">G.O.O.D. Left</option>
              <option value="blocking_call__good_middle">G.O.O.D. Middle</option>
              <option value="blocking_call__good_right">G.O.O.D. Right</option>
              <option value="blocking_call__gold_left">G.O.L.D. Left</option>
              <!--              <option value="blocking_call__gold_middle">G.O.L.D. Middle</option>-->
              <option value="blocking_call__gold_right">G.O.L.D. Right</option>
              <option value="blocking_call__gost">G.O.ST (pass)</option>
            </select>
            <div class="swiper-label">Blocking Call</div>
            <!-- Slider main container -->
            <div class="swiper blockingSwiper"> 
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper"> 
                <!-- Slides -->
                <div class="swiper-slide" data-formation-id="--none--">Pick Blocking Call</div>
                <div class="swiper-slide" data-formation-id="blocking_call__good_left">G.O.O.D. Left</div>
                <div class="swiper-slide" data-formation-id="blocking_call__good_middle">G.O.O.D. Middle</div>
                <div class="swiper-slide" data-formation-id="blocking_call__good_right">G.O.O.D. Right</div>
                <div class="swiper-slide" data-formation-id="blocking_call__gold_left">G.O.L.D. Left</div>
                <div class="swiper-slide" data-formation-id="blocking_call__gold_right">G.O.L.D. Right</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <input type="checkbox" id="show_block_nos" value="yes">
            Show Blocking Rule Progression? 
            <!--            <button type="button" id="show_blocking_all">Show All Blocking</button>--> 
            
          </div>
          <div class="col-sm-3">
            <label>Play Call</label>
            <select id="picker_play_call" class="form-control" data-picker-type="play">
              <option value="--none--">Play Call</option>
              <option value="play_call__run_28">Run 28</option>
              <option value="play_call__run_27">Run 27</option>
            </select>
            <div class="swiper-label">Play call</div>
            <!-- Slider main container -->
            <div class="swiper playSwiper"> 
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper"> 
                <!-- Slides -->
                <div class="swiper-slide" data-formation-id="--none--">Play Call</div>
                <div class="swiper-slide" data-formation-id="play_call__run_27">Run 27</div>
                <div class="swiper-slide" data-formation-id="play_call__run_28">Run 28</div>
                <div class="swiper-slide" data-formation-id="play_call__run_29">Run 29</div>
                <div class="swiper-slide" data-formation-id="play_call__run_18">Run 18</div>
                <div class="swiper-slide" data-formation-id="play_call__run_19">Run 19</div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top:5em;">
          <div class="col-sm">
            <p>Debug / Testing Stuff:</p>
            <!--
            <input type="checkbox" value="hide_txt" id="hide_text">
            Hide Defensive Position Names
-->
            
            <button type="button" id="clear_field" class="form-control">Clear Field</button>
            <button type="button" id="XX__Placeholder__XX" class="form-control">XX__Placeholder__XX</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
<script src="js/FieldApp.js"></script> 
<script src="js/Position.js"></script> 
<script src="js/FieldSettings.js"></script> 
<script src="js/Blocking.js"></script> 
<script src="js/Play.js"></script> 
<script>
        $(document).ready(function() {
           	// Build the Field
			var $wrapper = $('#FootballApp');
            var fieldApp = new FieldApp($wrapper);
			fieldApp.buildField($wrapper);
			
			var blocking = new Blocking($wrapper);
			
			//////////////////////////////////////////////////////////
			// Swiping                                              //
			// This should probably be done as part of the FieldApp //
			//////////////////////////////////////////////////////////
			
			let swiperSettings ={
				centeredSlides: true,
				 slidesPerView: 1,
				 navigation: {
				   nextEl: ".swiper-button-next",
          		   prevEl: ".swiper-button-prev",
                 }
			}
			
			//////////////////////
			// Offensive Swiper //
			//////////////////////
			const offensiveSwiper = new Swiper('.offensiveSwiper',swiperSettings);
			
			offensiveSwiper.on('slideChange', function (offensiveSwiper) {
				let formationId = $(offensiveSwiper.slides[offensiveSwiper.activeIndex]).attr('data-formation-id');
//				console.log("formationId: ", formationId);
				$('#picker_offense_formation').val(formationId).trigger('change');
			 });
			
			//////////////////////
			// Defensive Swiper //
			//////////////////////
			const defensiveSwiper = new Swiper('.defensiveSwiper',swiperSettings);
			defensiveSwiper.on('slideChange', function (defensiveSwiper) {
				let formationId = $(defensiveSwiper.slides[defensiveSwiper.activeIndex]).attr('data-formation-id');
				console.log("formationId: ", formationId);
				$('#picker_defense_formation').val(formationId).trigger('change');
			 });
			
			/////////////////////
			// Blocking Swiper //
			/////////////////////
			const blockingSwiper = new Swiper('.blockingSwiper',swiperSettings);
			blockingSwiper.on('slideChange', function (blockingSwiper) {
				let formationId = $(blockingSwiper.slides[blockingSwiper.activeIndex]).attr('data-formation-id');
//				console.log("formationId: ", formationId);

				$('#picker_blocking_call').val(formationId).trigger('change');

			 });
			
			/////////////////
			// Play Swiper //
			/////////////////
			const playSwiper = new Swiper('.playSwiper',swiperSettings);
			playSwiper.on('slideChange', function (playSwiper) {
				let formationId = $(playSwiper.slides[playSwiper.activeIndex]).attr('data-formation-id');
				console.log("formationId: ", formationId);

				$('#picker_play_call').val(formationId).trigger('change');

			 });
			
        });
	
    </script>
</body>
</html>